{
  "name": "doku-nodejs-library",
  "version": "1.0.28",
  "description": "doku nodejs library",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTNUSASATUINTIARTHA-DOKU/doku-nodejs-library.git"
  },
  "keywords": [
    "doku",
    "nodejs",
    "library"
  ],
  "author": "zulfikar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PTNUSASATUINTIARTHA-DOKU/doku-nodejs-library/issues"
  },
  "homepage": "https://github.com/PTNUSASATUINTIARTHA-DOKU/doku-nodejs-library#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "form-data": "^4.0.0",
    "joi": "^17.13.1",
    "jsonminify": "^0.4.2",
    "jsonwebtoken": "^9.0.2",
    "jsrsasign": "^11.1.0",
    "lodash": "^4.17.21",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
